# file-manager

./: OpenAPI definition File manager.postman_collection.json  TEST.MD  pom.xml
src/main/java/org/dballesteros/filemanager/: FileManagerApplication.java
src/main/java/org/dballesteros/filemanager/application/service/: AsyncUploadService.java  AsyncUploadServiceImpl.java  SearchAssetService.java  UploadAssetService.java
src/main/java/org/dballesteros/filemanager/application/service/impl/: AsyncUploadServiceImpl.java
src/main/java/org/dballesteros/filemanager/application/usecase/: SearchAssetUseCaseImpl.java  SearchAssetsUseCase.java  UploadAssetService.java  UploadAssetUseCase.java  UploadAsyncUseCase.java
src/main/java/org/dballesteros/filemanager/domain/model/: AssetDomain.java  AssetDto.java  AssetFilter.java  ExceptionDetail.java  SortDirection.java
src/main/java/org/dballesteros/filemanager/domain/model/exception/: ExceptionDetail.java
src/main/java/org/dballesteros/filemanager/domain/model/search/: AssetFilter.java  AssetFilterDomain.java  SortDirection.java  SortDirectionDomain.java
src/main/java/org/dballesteros/filemanager/domain/port/client/: FilebinClient.java  UploadClientPort.java
src/main/java/org/dballesteros/filemanager/domain/port/repository/: AssetRepositoryPort.java
src/main/java/org/dballesteros/filemanager/domain/port/uploader/: UploaderClient.java
src/main/java/org/dballesteros/filemanager/domain/service/: AsyncUploadService.java
src/main/java/org/dballesteros/filemanager/domain/usecase/: SearchAssetsUseCase.java  UploadAssetUseCase.java
src/main/java/org/dballesteros/filemanager/domain/util/: TimeUtil.java
src/main/java/org/dballesteros/filemanager/infrastructure/client/: FilebinAdapter.java  FilebinUploadAdapter.java
src/main/java/org/dballesteros/filemanager/infrastructure/config/: BeansConfiguration.java  FilebinConfigProps.java
src/main/java/org/dballesteros/filemanager/infrastructure/controller/: AssetController.java  AssetRestMapper.java  GlobalExceptionHandler.java
src/main/java/org/dballesteros/filemanager/infrastructure/controller/mapper/: AssetFileUploadRequestMapper.java  AssetFileUploadResponseMapper.java
src/main/java/org/dballesteros/filemanager/infrastructure/h2/: AssetJpaRepository.java  AssetRepositoryAdapter.java
src/main/java/org/dballesteros/filemanager/infrastructure/h2/entity/: AssetEntity.java  AssetUploadEntity.java
src/main/java/org/dballesteros/filemanager/infrastructure/h2/impl/: AssetRepositoryAdapter.java
src/main/java/org/dballesteros/filemanager/infrastructure/h2/mapper/: AssetEntityMapper.java
src/main/resources/: application.yml
src/main/resources/openapi/: filebin-openapi.yaml  openapi.yml
src/test/java/org/dballesteros/filemanager/: FileManagerApplicationTests.java
src/test/java/org/dballesteros/filemanager/application/service/: SearchAssetServiceTest.java  SearchAssetUseCaseImplTest.java  UploadAssetServiceTest.java
src/test/java/org/dballesteros/filemanager/application/service/impl/: AsyncUploadServiceTest.java
src/test/java/org/dballesteros/filemanager/infrastructure/client/: FilebinUploadAdapterTest.java
src/test/java/org/dballesteros/filemanager/infrastructure/controller/: AssetControllerTest.java
